itemGroup.iridium_processing=Iridium Processing

item.iridium_processing.itemIridium_platina_prill.name=Platina Prill
item.iridium_processing.itemIridium_platina190.name=Platina190
item.iridium_processing.itemIridium_iridium193.name=Iridium193
item.iridium_processing.itemIridium_iridium191.name=Iridium191
item.iridium_processing.itemIridium_iridium_compound.name=Iridium Blend

tile.iridium_processing.platinaEndOre.name=End Platina Ore
tile.iridium_processing.platinaNetherOre.name=Nether Platina Ore
tile.iridium_processing.platinaOre.name=Platina Ore